{
  "name": "microservice-assignment-1",
  "version": "1.0.0",
  "description": "MAPD713 - Enterprise Technologies for Mobile Platforms Assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "grunt validate --verbose",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpan2/Microservice-A1.git"
  },
  "keywords": [
    "Microservice-A1"
  ],
  "author": "Bing Pan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpan2/Microservice-A1/issues"
  },
  "homepage": "https://github.com/bpan2/Microservice-A1#readme",
  "dependencies": {
    "seneca": "^3.29.0"
  }
}
